# BingoChain

./: .dockerignore  .gitignore  LICENSE  Makefile  README.md  bingochain-final.html  cargar-eth-billetera.js  conectar-metamask.html  configurar-sepolia.html  debug-demo.html  demo.html  docker-compose.yml  frontend-clean.py  frontend-simple.py  ganache-real-wallet.js  mis-boletos-fixed.html  mis-boletos-old.html  mis-boletos.html  test-metamask.html  usar-billetera-real.html
backend/: Dockerfile  pom.xml
backend/src/main/java/com/bingochain/: BingoChainApplication.java
backend/src/main/java/com/bingochain/config/: BlockchainConfig.java  CorsConfig.java
backend/src/main/java/com/bingochain/controller/: LotteryTicketController.java  WeeklyLotteryController.java
backend/src/main/java/com/bingochain/model/: DrawEvent.java  LotteryTicket.java  WeeklyLottery.java
backend/src/main/java/com/bingochain/repository/: DrawEventRepository.java  LotteryTicketRepository.java  WeeklyLotteryRepository.java
backend/src/main/java/com/bingochain/service/: LotteryTicketService.java  WeeklyLotteryService.java
backend/src/main/resources/: application.yml
blockchain/: package.json  truffle-config-sepolia.js  truffle-config.js
blockchain/contracts/: CryptoBingo.sol
blockchain/deployments/: development.json
blockchain/migrations/: 2_deploy_contracts.js
database/init/: 01-init-database.sql
database/scripts/: backup.sh  restore.sh
frontend/: Dockerfile  app.py  config.py  requirements.txt
frontend/static/css/: style.css
frontend/static/js/: lottery.js  main.js  my-tickets.js  purchase.js  wallet.js
frontend/templates/: base.html  index.html  my_tickets.html  purchase_ticket.html
